abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alembic 1.8.9-1
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
ananicy-cpp 1.1.1-8
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.9.5-4
archlinux-keyring 20251012-1
argon2 20190702-6
at-spi2-core 2.58.1-1
attica 6.19.0-1
attr 2.5.2-1
audacity 1:3.7.5-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
baloo 6.19.0-1
baloo-widgets 25.08.2-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:4.5.3-6
blosc 1.21.6-1
bluez 5.84-1
bluez-libs 5.84-1
bluez-utils 5.84-1
boost-libs 1.89.0-1
breeze-icons 6.19.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
chromium 141.0.7390.76-1
cifs-utils 7.4-1
clang 20.1.8-2
clucene 2.3.3.4-16
cmatrix 2.0-4
compiler-rt 20.1.8-1
confuse 3.3-4
containerd 2.1.4-1
convertlit 1.8-13
coreutils 9.8-2
cryptsetup 2.8.1-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
diffutils 3.12-2
docker 1:28.5.1-1
dolphin 25.08.2-1
dos2unix 7.5.3-1
double-conversion 3.3.1-1
draco 1.5.7-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-1
earlyoom 1.9.0-1
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
ell 0.80-1
embree 4.4.0-1
exiv2 0.28.7-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
fastfetch 2.54.0-1
ffmpeg 2:8.0-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flashrom 1.6.0-1
flex 2.6.4-5
fmt 12.0.0-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
fwupd 2.0.16-2
fwupd-efi 1.8-1
gamemode 1.8.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.3-1
gettext 0.26-1
giflib 5.2.2-2
girara 0.4.5-1
git 2.51.1-2
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.3-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
gobject-introspection-runtime 1.86.0-1
google-chrome 141.0.7390.107-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
grimblast-git r149.513d71d-1
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.9-1
gst-plugins-bad-libs 1.26.7-1
gst-plugins-base-libs 1.26.7-1
gstreamer 1.26.7-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtkmm-4.0 4.20.0-1
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.1.0-1
harfbuzz-icu 12.1.0-1
hdf5 1.14.6-5
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.400-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprgraphics 0.2.0-2
hyprland 0.51.1-6
hyprland-qt-support 0.1.0-9
hyprland-qtutils 0.1.5-4
hyprlang 0.6.4-3
hyprshot 1.3.0-4
hyprsunset 0.3.3-3
hyprutils 0.10.0-1
hyprwayland-scanner 0.4.5-1
iana-etc 20250612-1
icu 76.1-1
imath 3.2.2-2
imv 4.5.0-6
intel-gmmlib 22.8.1-1
intel-media-driver 25.3.4-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20250812-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
irqbalance 1.9.4-2
iso-codes 4.18.0-1
iwd 3.10-1
jansson 2.14.1-1
jasper 4.2.8-1
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.8.1-1
jre-openjdk 25.u36-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.19.0-1
kauth 6.19.0-1
kbd 2.9.0-1
kbookmarks 6.19.0-1
kcmutils 6.19.0-1
kcodecs 6.19.0-1
kcolorscheme 6.19.0-1
kcompletion 6.19.0-1
kconfig 6.19.0-1
kconfigwidgets 6.19.0-1
kcoreaddons 6.19.0-1
kcrash 6.19.0-1
kdbusaddons 6.19.0-1
kdnssd 6.19.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.19.0-1
kglobalaccel 6.19.0-1
kguiaddons 6.19.0-1
ki18n 6.19.0-1
kiconthemes 6.19.0-1
kidletime 6.19.0-1
kio 6.19.0-2
kio-extras 25.08.2-1
kirigami 6.19.0-1
kitemviews 6.19.0-1
kjobwidgets 6.19.0-1
kmod 34.2-1
knewstuff 6.19.0-1
knotifications 6.19.0-1
kpackage 6.19.0-1
kparts 6.19.0-1
krb5 1.21.3-2
kservice 6.19.0-1
ktextwidgets 6.19.0-1
kuserfeedback 6.19.0-1
kwallet 6.19.0-1
kwidgetsaddons 6.19.0-1
kwindowsystem 6.19.0-1
kxmlgui 6.19.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.23.2-1
leancrypto 1.5.1-1
leptonica 1.86.0-1
level-zero-loader 1.24.2-2
libabw 0.1.3-5
libadwaita 1:1.8.1-1
libaec 1.1.4-2
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libde265 1.0.16-2
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.126-1
libdvdnav 7.0.0-1
libdvdread 7.0.0-1
libe-book 0.1.3-18
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.4-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgudev 238-3
libharu 2.4.5-1
libheif 1.20.2-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libisl 0.27-1
libixion 0.20.0-3
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libkexiv2 25.08.2-1
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmbim 1.32.0-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmupdf 1.26.10-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libngtcp2 1.16.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnotify 0.8.7-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
libopusenc 0.2.1-5
liborcus 0.21.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r88+geee0e8f22-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.2-4
librevenge 0.0.5-3
librsvg 2:2.61.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspnav 1.2-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-1
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.23.2-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libzip 1.11.4-1
libzmf 0.0.2-18
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.3.arch2-1
linux-api-headers 6.16-2
linux-firmware 20251011-1
linux-firmware-amdgpu 20251011-1
linux-firmware-atheros 20251011-1
linux-firmware-broadcom 20251011-1
linux-firmware-cirrus 20251011-1
linux-firmware-intel 20251011-1
linux-firmware-mediatek 20251011-1
linux-firmware-nvidia 20251011-1
linux-firmware-other 20251011-1
linux-firmware-radeon 20251011-1
linux-firmware-realtek 20251011-1
linux-firmware-whence 20251011-1
linux-lts 6.12.53-1
linux-lts-headers 6.12.53-1
llvm 20.1.8-1
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
log4cplus 2.1.0-2
lpsolve 5.5.2.11-3
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
manifold 3.2.0-1
materialx 1.39.4-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.4-2
minecraft-launcher 1:2.1.3-3
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
musescore 4.5.2-1
nano 8.6-1
nanobind 2.9.2-1
ncurses 6.5-4
neon 0.35.0-1
neovim 0.11.4-1
nettle 3.10.2-1
networkmanager 1.54.1-1
ninja 1.12.1-2
node-gyp 11.5.0-1
nodejs 24.9.0-1
nodejs-nopt 7.2.1-1
npm 11.6.2-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
numactl 2.0.19-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencolorio 2.4.2-3
opencore-amr 0.1.6-2
openexr 3.4.2-1
openh264 2.6.0-1
openimagedenoise 2.3.3-3
openimageio 3.1.6.2-2
openjpeg2 2.5.4-1
openpgl 0.7.1-1
openshadinglanguage 1.14.7.0-4
openssh 10.2p1-1
openssl 3.6.0-1
opensubdiv 3.6.1-2
openvdb 12.1.1-2
openxr 1.1.50-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251003-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm-2.48 2.56.1-1
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.4.0-2
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.5-1
polkit 126-2
polkit-gnome 0.105-11
polkit-kde-agent 6.4.5-1
polkit-qt6 0.200.0-1
poppler 25.10.0-1
poppler-qt6 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.6-1
portsmf 234-3
potrace 1.16-4
power-profiles-daemon 0.30-1
powertop 2.15-2
procps-ng 4.0.5-3
protobuf 32.1-1
protobuf-c 1.5.2-6
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.15-2
pybind11 3.0.1-1
pyside6 6.10.0-1
pystring 1.1.4-2
python 3.13.7-1
python-autocommand 2.2.2-7
python-charset-normalizer 3.4.4-1
python-dbus 1.4.0-1
python-gobject 3.54.5-1
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-markupsafe 3.0.2-1
python-more-itertools 10.8.0-1
python-numpy 2.3.4-1
python-opengl 3.1.9-1
python-packaging 25.0-1
python-platformdirs 4.5.0-1
python-pyxdg 0.28-4
python-requests 2.32.5-1
python-setuptools 1:80.9.0-2
python-urllib3 2.5.0-1
python-wheel 0.45.1-1
qca-qt6 2.3.10-3
qt5-base 5.15.17+kde+r123-2
qt5-declarative 5.15.17+kde+r21-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt6-5compat 6.10.0-1
qt6-base 6.10.0-1
qt6-declarative 6.10.0-2
qt6-multimedia 6.10.0-2
qt6-multimedia-ffmpeg 6.10.0-2
qt6-networkauth 6.10.0-1
qt6-scxml 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-speech 6.10.0-1
qt6-svg 6.10.0-1
qt6-translations 6.10.0-1
qt6-wayland 6.10.0-1
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.2-1
sbc 2.1-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl3 3.2.24-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.4-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.0-1
simdjson 1:4.0.7-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.2-1
snappy 1.2.2-2
solid 6.19.0-1
sonnet 6.19.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spdlog 1.15.3-3
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
sudo 1.9.17.p1-1
suil 0.10.20-1
svt-av1 3.1.2-1
syndication 6.19.0-1
syntax-highlighting 6.19.0-1
systemd 258.1-1
systemd-libs 258.1-1
systemd-sysvcompat 258.1-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.1-1
texinfo 7.2-1
tinysparql 3.10.1-1
tinyxml2 11.0.0-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.2-1
unibilium 2.1.2-1
upower 1.90.10-1
usd 25.08-8
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
uwsm 0.24.1-1
v4l-utils 1.32.0-1
vamp-plugin-sdk 2.10.0-3
vapoursynth 72-1
vid.stab 1.1.1-2
vim 9.1.1841-1
vim-runtime 9.1.1841-1
visual-studio-code-bin 1.105.1-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.328.1-1
vulkan-intel 1:25.2.4-2
vulkan-mesa-device-select 1:25.2.4-2
vulkan-nouveau 1:25.2.4-2
vulkan-radeon 1:25.2.4-2
vulkan-tools 1.4.328.1-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xkeyboard-config 2.46-1
xmlsec 1.3.7-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
yay 12.5.2-2
yyjson 0.12.0-1
zathura 0.5.13-1
zathura-pdf-mupdf 0.4.4-25
zenity 4.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zram-generator 1.2.1-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
