[kapil@archlinux ~]$ pacman -Q
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alembic 1.8.10-2
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.15.2-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.2-1
ananicy-cpp 1.1.1-10
antigravity 1.14.2-2
aom 3.13.1-2
appstream 1.1.1-1
aquamarine 0.10.0-2
archlinux-keyring 20260107-2
argon2 20190702-6
at-spi2-core 2.58.3-1
attica 6.22.0-1
attr 2.5.2-1
audacity 1:3.7.7-1
audit 4.1.2-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-3
baloo 6.22.0-1
baloo-widgets 25.12.1-1
base 3-2
base-devel 1-2
bash 5.3.9-1
binutils 2.45.1+r35+g12d0a1dbc1b9-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:5.0.1-2
blosc 1.21.6-2
blueman 2.4.6-2
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-4
breeze-icons 6.22.0-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
btop 1.4.6-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-2
cantarell-fonts 1:0.311-1
cblas 3.12.1-2
cdparanoia 10.2-9
cheese 44.1-5
chromaprint 1.6.0-2
chromium 144.0.7559.59-2
cifs-utils 7.4-1
clang 21.1.6-3
clucene 2.3.3.4-16
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmatrix 2.0-4
cogl 1.22.8-3
compiler-rt 21.1.6-1
confuse 3.3-4
containerd 2.2.1-1
convertlit 1.8-13
coreutils 9.9-1
cryptsetup 2.8.3-1
curl 8.18.0-2
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
discount 3.0.0.d-1
djvulibre 3.5.29-1
docker 1:29.1.4-1
dolphin 25.12.1-1
dos2unix 7.5.3-1
double-conversion 3.4.0-1
draco 1.5.7-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-2
earlyoom 1.9.0-1
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
electron37 37.5.1-1
ell 0.81-1
embree 4.4.0-1
exiv2 0.28.7-1
expat 2.7.3-1
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.57.1-1
ffmpeg 2:8.0.1-2
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flashrom 1.6.0-1
flex 2.6.4-5
fluidsynth 2.5.2-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
frei0r-plugins 2.5.1-2
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse3 3.17.4-1
fwupd 2.0.19-1
fwupd-efi 1.8-1
gamemode 1.8.2-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r447+g6a64f6c3ebb8-1
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
gcr-4 4.4.0.1-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
ghostscript 10.06.0-1
giflib 5.2.2-2
girara 0.4.5-1
git 2.52.0-2
glew 2.3.0-2
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.3-2
glibc 2.42+r50+g453e6b8dbab9-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-video-effects 1:0.6.0-2
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-2
google-chrome 144.0.7559.59-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
grimblast-git r149.513d71d-1
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad 1.26.10-3
gst-plugins-bad-libs 1.26.10-3
gst-plugins-base 1.26.10-3
gst-plugins-base-libs 1.26.10-3
gst-plugins-good 1.26.10-3
gstreamer 1.26.10-3
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
guile 3.0.11-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
harfbuzz-icu 12.3.0-1
hdf5 2.0.0-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.403-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-3
hyprgraphics 0.5.0-1
hyprland 0.53.1-1
hyprland-guiutils 0.2.1-2
hyprlang 0.6.8-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-4
hyprtoolkit 0.5.2-1
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
iana-etc 20251215-1
icu 78.2-1
ijs 0.35-6
imagemagick 7.1.2.12-2
imath 3.2.2-3
imlib2 1.12.6-1
impala 0.7.2-1
imv 5.0.1-1
iniparser 4.2.6-2
intel-gmmlib 22.8.2-1
intel-media-driver 25.3.4-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20251111-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
irqbalance 1.9.5-3
iso-codes 4.20.1-1
iwd 3.10-1
jansson 2.14.1-1
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jq 1.8.1-1
jre-openjdk 25.0.1.u8-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.12.1-1
karchive 6.22.0-1
kbd 2.9.0-1
kbookmarks 6.22.0-1
kcmutils 6.22.0-1
kcodecs 6.22.0-1
kcolorscheme 6.22.0-1
kcompletion 6.22.0-1
kconfig 6.22.0-1
kconfigwidgets 6.22.0-1
kcoreaddons 6.22.0-1
kcrash 6.22.0-1
kdbusaddons 6.22.0-1
kddockwidgets 2.4.0-2
kdenlive 25.12.1-1
kdnssd 6.22.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
keyutils 1.6.3-3
kfilemetadata 6.22.0-1
kglobalaccel 6.22.0-1
kguiaddons 6.22.1-1
ki18n 6.22.0-1
kiconthemes 6.22.0-1
kidletime 6.22.0-1
kio 6.22.0-1
kio-extras 25.12.1-1
kirigami 6.22.0-1
kitemviews 6.22.0-1
kjobwidgets 6.22.0-1
kmod 34.2-1
knewstuff 6.22.0-1
knotifications 6.22.0-1
knotifyconfig 6.22.0-1
kpackage 6.22.0-1
kparts 6.22.0-1
krb5 1.21.3-2
kservice 6.22.0-1
ktextwidgets 6.22.0-1
kuserfeedback 6.22.0-1
kwallet 6.22.0-1
kwidgetsaddons 6.22.0-1
kwindowsystem 6.22.0-1
kxmlgui 6.22.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.18-1
ldb 2:4.23.4-2
leancrypto 1.6.0-1
leptonica 1.87.0-1
level-zero-loader 1.26.1-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.3-1
libaec 1.1.4-3
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.12-3
libcaca 0.99.beta20-6
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcheese 44.1-5
libcloudproviders 0.4.0-1
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.16-1
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.6-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-9
libfyaml 0.9.3-1
libgcrypt 1.11.2-1
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.58-1
libgudev 238-3
libharu 2.4.5-1
libheif 1.21.2-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libixion 0.20.0-4
libjcat 0.2.5-1
libjpeg-turbo 3.1.3-1
libjuice 1.7.0-1
libjxl 0.11.1-5
libkexiv2 25.12.1-1
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmbim 1.34.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmspack 1:1.11-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmupdf 1.27.0-2
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.8-1
libnsbmp 0.1.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-2
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
libopusenc 0.3-1
liborcus 0.21.0-3
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-2
libpng 1.6.53-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libqmi 1.38.0-1
libqrtr-glib 1.4.0-1
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.22.0-2
libraw1394 2.1.2-4
libreoffice-fresh 25.8.4-3
librevenge 0.0.5-3
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspnav 1.2-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.4-2
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-5
libxmlb 0.3.24-1
libxmp 4.6.3-1
libxmu 1.2.1-1
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-2
linux 6.18.5.arch1-1
linux-api-headers 6.18-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
llvm 21.1.6-2
llvm-libs 21.1.6-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
log4cplus 2.1.0-2
lpsolve 5.5.2.11-3
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
manifold 3.3.2-2
materialx 1.39.4-3
mbedtls 3.6.5-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.3.3-2
minecraft-launcher 1:2.1.3-3
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
mjpegtools 2.2.1-3
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mlt 7.36.1-4
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-2
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.8-1
muparser 2.3.5-1
musescore 4.5.2-1
nano 8.7-1
nanobind 2.10.2-2
ncurses 6.5-4
neon 0.36.0-1
neovim 0.11.5-1
nettle 3.10.2-1
networkmanager 1.54.3-1
nftables 1:1.1.6-2
ninja 1.13.2-2
node-gyp 12.1.0-1
nodejs 25.3.0-1
nodejs-nopt 7.2.1-1
npm 11.7.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120-1
numactl 2.0.19-1
nvm 0.40.3-1
obs-studio 32.0.2-3
ocl-icd 2.3.4-1
okular 25.12.1-1
onetbb 2022.3.0-3
oniguruma 6.9.10-1
openal 1.25.0-1
opencolorio 2.5.0-4
opencore-amr 0.1.6-2
openexr 3.4.4-1
openh264 2.6.0-1
openimagedenoise 2.3.3-3
openimageio 3.1.8.0-3
openjpeg2 2.5.4-1
openpgl 0.7.1-1
openshadinglanguage 1.14.8.0-2
openssh 10.2p1-2
openssl 3.6.0-1
opensubdiv 3.7.0-1
opentimelineio 0.18.1-2
openvdb 12.1.1-3
openxr 1.1.54-1
opus 1.6.1-1
opusfile 0.12-4
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm-2.48 2.56.1-1
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.5.5-1
polkit 127-3
polkit-gnome 0.105-12
polkit-kde-agent 6.5.5-1
polkit-qt6 0.200.0-1
poppler 26.01.0-1
poppler-data 0.4.12-2
poppler-qt6 26.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.8-1
portsmf 234-3
potrace 1.16-4
power-profiles-daemon 0.30-1
powertop 2.15-2
procps-ng 4.0.5-3
protobuf 33.1-3
protobuf-c 1.5.2-8
psmisc 23.7-1
ptex 2.5.1-1
pugixml 1.15-2
purpose 6.22.0-1
pybind11 3.0.1-2
pyside6 6.10.1-2
pystring 1.1.4-2
python 3.14.2-2
python-aaf2 1.7.1-4
python-attrs 25.4.0-3
python-autocommand 2.2.2-9
python-cairo 1.29.0-2
python-cffi 2.0.0-2
python-charset-normalizer 3.4.4-2
python-cryptography 46.0.3-2
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-filelock 3.20.3-1
python-gobject 3.54.5-2
python-idna 3.11-2
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jinja 1:3.1.6-3
python-markupsafe 3.0.2-2
python-more-itertools 10.8.0-2
python-numpy 2.4.1-1
python-opengl 3.1.10-3
python-packaging 25.0-4
python-pandas 2.3.3-1
python-pip 25.3-3
python-platformdirs 4.5.1-3
python-pycparser 2.23-2
python-pygame 2.6.1-3
python-pytz 2025.2-2
python-pyxdg 0.28-7
python-requests 2.32.5-3
python-setuptools 1:80.9.0-4
python-six 1.17.0-2
python-urllib3 2.6.3-1
python-wheel 0.45.1-4
qca-qt6 2.3.10-4
qoi r350.4461cc3-1
qqc2-desktop-style 6.22.0-1
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-3
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-networkauth 6.10.1-1
qt6-positioning 6.10.1-1
qt6-scxml 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-wayland 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-2
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
redland 1:1.0.17-9
ripgrep 15.1.0-1
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rtkit 0.14-1
rtmpdump 1:2.6-1
rubberband 4.0.0-1
runc 1.4.0-1
sbc 2.1-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.62-1
sdl2_image 2.8.8-1
sdl2_mixer 2.8.1-2
sdl2_ttf 2.24.0-2
sdl3 3.4.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shiboken6 6.10.1-2
signon-kwallet-extension 25.12.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.2.4-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.4-2
snappy 1.2.2-2
solid 6.22.0-1
sonnet 6.22.0-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
spandsp 0.0.6-6
spdlog 1.17.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
sqlite 3.51.2-1
sratom 0.6.20-1
srt 1.5.4-1
sudo 1.9.17.p2-2
suil 0.10.24-1
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
syndication 6.22.0-1
syntax-highlighting 6.22.0-1
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
taglib 2.1.1-1
talloc 2.4.3-2
tar 1.35-2
tdb 1.4.14-2
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.1-2
texinfo 7.2-1
threadweaver 6.22.0-1
tinysparql 3.10.1-2
tinyxml2 11.0.0-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2025c-1
uchardet 0.0.8-3
udisks2 2.11.0-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.0-1
usbutils 019-1
usd 25.11-3
uthash 2.3.0-2
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uwsm 0.26.0-1
v4l-utils 1.32.0-1
vamp-plugin-sdk 1:2.10-1
vapoursynth 73-2
vid.stab 1.1.1-2
vim 9.1.2077-1
vim-runtime 9.1.2077-1
visual-studio-code-bin 1.108.1-1
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vmaf 3.0.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.335.0-1
vulkan-intel 1:25.3.3-2
vulkan-mesa-implicit-layers 1:25.3.3-2
vulkan-nouveau 1:25.3.3-2
vulkan-radeon 1:25.3.3-2
vulkan-tools 1.4.335.0-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.47-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
wgcf 2.2.22-1
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
wxwidgets-common 3.2.9-4
wxwidgets-gtk3 3.2.9-4
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yaml-cpp 0.8.0-2
yay 12.5.7-1
yyjson 0.12.0-1
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-4
zbar 0.23.93-5
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zram-generator 1.2.1-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
